log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n
#log4j.appender.R.MaxFileSize=30MB
#log4j.appender.R.MaxBackupIndex=1  
#log4j.appender.R.file=${gamechannal.root}/WEB-INF/logs/log4j.log
#log4j.appender.R.file=D:\\output.log 

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:/log4j/log
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS}:%5p [%t] (%F:%L) - %m%n 



log4j.logger.PAY=ALL,payLog
log4j.appender.payLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.payLog.File=${gameswoyo.root}/WEB-INF/logs/pay.log
log4j.appender.payLog.File=/data/logs/pay.log
log4j.appender.payLog.DatePattern='.'yyyy-MM-dd
log4j.appender.payLog.Append=true
log4j.appender.payLog.layout=org.apache.log4j.PatternLayout
log4j.appender.payLog.layout.ConversionPattern=%d %p - %m%n

log4j.logger.CHARGE=ALL,chargeLog
log4j.appender.chargeLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.chargeLog.File=${gameswoyo.root}/WEB-INF/logs/charge.log
log4j.appender.chargeLog.File=/data/logs/charge.log
log4j.appender.chargeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.chargeLog.Append=true
log4j.appender.chargeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chargeLog.layout.ConversionPattern=%d %p - %m%n